[bdist_wheel]
universal=1

[flake8]
# E265 block comment should start with '# '
# E303 too many blank lines
# E501 line too long
# F403 'from X import *' used; unable to detect undefined names
ignore = E265,E303,E501,F403
exclude = pOCCI/__init__.py,build/*
