[bdist_wheel]
universal=1

[flake8]
# E265 block comment should start with '# '
# E303 too many blank lines
# E402 module level import not at top of file
# E501 line too long
# F403 'from X import *' used; unable to detect undefined names
# F405 X may be undefined, or defined from star imports: X
ignore = E265,E303,E402,E501,F403,F405
exclude = pOCCI/__init__.py,build/*
